<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			
			input{
				display: none;
			}
			label{
				display: inline-block;
				width: 60px;
				height: 30px;
				text-align: center;
				line-height: 30px;
			}
			#cons{
				box-sizing: border-box;
				width: 600px;
				height: 480px;
				border: 1px solid black;
				position: relative;
				overflow: hidden;
			}
			#cons *{
				width: 600px;
				height: 480px;
			}
			#con1{
				background: greenyellow;
			}
			#con2{
				background: bisque;
			}
			#con3{
				background: yellow;
			}
			#tab1:checked~#label1{
				background: black;
				color: white;
			}
			#tab2:checked~#label2{
				background: black;
				color: white;
			}
			#tab3:checked~#label3{
				background: black;
				color: white;
			}
			#tab1:checked~#cons #con1
			{
				position: relative;
			    top: 0px;
			}
			#tab2:checked~#cons #con2
			{
				position: relative;
			    top: -480px;
			}
			#tab3:checked~#cons #con3
			{
				position: relative;
			    top: -960px;
			}

			
			
			
			
			
		</style>
	</head>
	<body>
		<div id="tab">
			<input type="radio" name="tab" checked="checked" id="tab1" />
			<input type="radio" name="tab" id="tab2" />
			<input type="radio" name="tab" id="tab3" />
			<label for="tab1" id="label1">新闻</label>
			<label for="tab2" id="label2">通知</label>
		    <label for="tab3" id="label3">公告</label>
		    <div id="cons">
		    	<div id="con1">
		    		新闻内容
		    	</div>
		    	<div id="con2">
		    		通知内容
		    	</div>
		    	<div id="con3">
		    		公告内容
		    	</div>
		    </div>
		</div>

		
	</body>
</html>
