<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>....</title>
		<style>
		 .a{
			 width: 0px;
			 height: 0px;
			 border-top: 50px solid red;
			 border-left:50px solid blue ;
			 border-bottom:50px solid lightskyblue ;
			 border-right:50px solid palevioletred;
			 float: left;
			}
			.b{
				margin-left:20px;
			 width: 0px;
			 height: 0px;
			 border-right: 50px solid transparent;
			 border-left:50px solid transparent ;
			 border-bottom: 50px solid hotpink;
			 border-top:50px solid palegreen ;
			 float: left;
			}
			.c{
				margin-left: 20px;
			 width: 0px;
			 height: 0px;
			  border: 50px solid white;
			 border-left: 50px solid black;	
			 float: left;
			}
			.d{
				margin-left:20px;
				width: 0px;
				height:0px;
				border:50px solid indianred;
				border-left:50px solid firebrick ;
				border-bottom:50px solid firebrick ;
				float: left;
			}
			
		</style>
	</head>
	<body>
		<div class="a"> </div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
	</body>
</html>
