<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
	      	body{
	      		background-color:indianred;
	      	}	
	      	.a{
	      		width: 400px;
	      		height: 300px;
	     		background: aquamarine;
	     		border-radius:50px ;
	      	
	             margin: auto;
	      		 padding:  1px;
	      		}
	        .b{
	        	height: 200px;
	        	width: 300px;
	      
	        	background-image:linear-gradient(45deg,#502,#003) ;
	        	border-radius: 50px ;
	        	margin: 50px auto;
	        	padding:  1px;
	        }
	        .c{
	        	width: 150px;
	        	height: 110px;
	        	background-image:linear-gradient(135deg,#050,#008) ;
	        	margin: 50px auto;
	        	padding:  1px;
	        }
	       .d{
	       	 width: 80px;
	       	 height: 80px;
	       	 border-radius:100% ;
	       	 background: goldenrod;
	       	 margin: 12px auto;
	       	 padding: 1px;
 	       } 
 	       .e{
 	       	width: 0;
 	       	height: 0px;
 	       	 border-top:35px solid transparent ;
 	       	 border-bottom:35px solid transparent ;
 	       	 border-left:40px solid darkgoldenrod ;
 	       	 margin:  8px  28px;
 	       }
 	       
	      		
	      				
		</style>
	</head>
	<body>
		<div class="a"> <div class="b"><div class="c">
			<div class="d">
				<div class="e"></div>
			</div>
		</div></div></div>
	</body>
</html>
